<!DOCTYPE html>
<html>
        <head>
            <title>W.C. Handy Music Festival </title>

            <style>
                .button{
                    background-color: #4CAF50; /* Green */
                    border: none;
                    color: white;
                    padding: 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    cursor: pointer;
                }
                .button1 {border-radius: 2px;}
            
                @media only screen and (min-width: 600px){
                    /* For tablets */
                    .container {width: 500px}
                    .search {width: 400px}
                    
                }

                @keyframes bounce {
                    0%, 20%, 60%, 100% {
                        -webkit-transform: translateY(0);
                        transform: translateY(0);
                    }

                    40% {
                        -webkit-transform: translateY(-20px);
                        transform: translateY(-20px);
                    }

                    80% {
                        -webkit-transform: translateY(-10px);
                        transform: translateY(-10px);
                    }
                }
            </style>
        </head>

    <body>        
        <button type="submit" class="button button1">Back</button>
    </body>

</html>