<!DOCTYPE html>
<html>
        <head>
            <title>W.C. Handy Music Festival </title>

            <style>
                div {
                    margin-bottom: 5px;
                    margin-top: 5px;
                }

                @media only screen and (min-width: 600px){
                    /* For tablets */
                    .container {width: 500px}
                    .search {width: 400px}
                    
                }

                @keyframes bounce {
                    0%, 20%, 60%, 100% {
                        -webkit-transform: translateY(0);
                        transform: translateY(0);
                    }

                    40% {
                        -webkit-transform: translateY(-20px);
                        transform: translateY(-20px);
                    }

                    80% {
                        -webkit-transform: translateY(-10px);
                        transform: translateY(-10px);
                    }
                }
            </style>
        </head>

    <body>        
        <div class="container">
            <div>
            <h1><center>Log in to start planning your festival schedule!</center></h1>
            </div>

            <div>
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>
            </div>
        
            <div>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            </div>
        
            <div>
            <button type="submit">Login</button>
            </div>
            
            If you have not yet created an account, click below to register:
            
            <div>
            <button type="submit">Register</button>
            </div>
        </div>
    </body>

</html>